NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="BwtpRHJyMiWFUQmcCCTUGwZ2nTtMyeZZhDmZC4qgx+U="

GITHUB_ID="1f90fdb0a6c2259b1c4c"
GITHUB_SECRET="1985dab01622a2f4658ec6818ea71cd2b2f0b8b1"

GOOGLE_CLIENT_ID="754371070954-040pf8b4k9rljofvacvf3jnl0iofb9pi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="mongodb+srv://nikita:147258369@cluster0.doa4n2d.mongodb.net/db-messenger"
NEXTAUTH_SECRET="FRm8LIm8Y3lxckT4G02sEHmmcy7t0MIu"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqxcngbjq"

NEXT_PUBLIC_PUSHER_APP_KEY="fb822fcb452ad1eef77b"
PUSHER_APP_ID="1700522"
PUSHER_SECRET="a325db17ccf0ccbc56af"

SENDGRID_API_KEY="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"
EMAIL_APP_PASSWORD = "apgv njmg lloj bbqr"
EMAIL_SENDER="connectify891@gmail.com"
TEMPLATE_ID="d-4131c19b38a64911b61dcd0704c9baee"
BASE_APP_URL=" http://localhost:3000/"
