NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="BwtpRHJyMiWFUQmcCCTUGwZ2nTtMyeZZhDmZC4qgx+U="

GITHUB_ID="1f90fdb0a6c2259b1c4c"
GITHUB_SECRET="1985dab01622a2f4658ec6818ea71cd2b2f0b8b1"

GOOGLE_CLIENT_ID="754371070954-040pf8b4k9rljofvacvf3jnl0iofb9pi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="mongodb+srv://nikita:147258369@cluster0.doa4n2d.mongodb.net/db-messenger"
NEXTAUTH_SECRET="FRm8LIm8Y3lxckT4G02sEHmmcy7t0MIu"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqxcngbjq"

NEXT_PUBLIC_PUSHER_APP_KEY="fb822fcb452ad1eef77b"
PUSHER_APP_ID="1700522"
PUSHER_SECRET="a325db17ccf0ccbc56af"

SENDGRID_API_KEY="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"
EMAIL_SENDER="messenger891@gmail.com"
BASE_APP_URL=" http://localhost:3000/"
