NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="BwtpRHJyMiWFUQmcCCTUGwZ2nTtMyeZZhDmZC4qgx+U="

GITHUB_ID="1f90fdb0a6c2259b1c4c"
GITHUB_SECRET="1985dab01622a2f4658ec6818ea71cd2b2f0b8b1"

GOOGLE_CLIENT_ID="754371070954-040pf8b4k9rljofvacvf3jnl0iofb9pi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="mongodb+srv://nikita:147258369@cluster0.doa4n2d.mongodb.net/db-messenger"